 <html>
<body>
<form action="slip10_Q2.php" method=get>
<center><h2>For Cone & Cylinder</h2>
<table>
<tr><td>Enter Radius </td><td><input type="text" name="r"></td></tr>
<tr><td>Enter Height</td><td> <input type="text" name="h"></td></tr>
<tr><td><input type="radio" name=op value=1>Cone</td>
<td><input type="radio" name=op value=2>Cylinder</td></tr>
</table>
<table>
<center><h2>For Sphere</h2></center>
<tr><td>Enter Radius</td><td> <input type="text" name="r1"></td></tr>
<tr><td></td><td><input type="radio" name=op value=3>Sphere</td></tr>
<tr><td></td><td><input type="submit" value="SUBMIT"></td></tr>
</table>
</center>
</form>
</body>
</html>
