 
<html>
<head>
<script type="text/javascript">

	function loadData(){
	  var xmlhttp=false;



	if (window.XMLHttpRequest)
	  {// code for IE7+, Firefox, Chrome, Opera, Safari
		  xmlhttp=new XMLHttpRequest();
	  }
	else
	  {// code for IE6, IE5
		  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  }

	// Open Connection
	 xmlhttp.open("GET","s17.php",true);

 
	// send request
	xmlhttp.send(null);

	
	xmlhttp.onreadystatechange=function()
	  {
	  if (xmlhttp.readyState==4 && xmlhttp.status==200)
	    {
		    document.getElementById("content").innerHTML=xmlhttp.responseText;
	    }
	  } 



	}// end function

</script>
</head>
<body>
	<form id="myform">
		
		<input type="button" value="Click here to Display Teacher's Details" onclick="loadData();" />
	</form>
	<div id="content"></div>
</body>
</html>


